apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "io.tschess.tschess"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 21300
        versionName "2.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.res.srcDirs += 'src/main/res/layouts'
        main.res.srcDirs += 'src/main/res/layouts/home'
        main.res.srcDirs += 'src/main/res/layouts/header'
        main.res.srcDirs += 'src/main/res/layouts/tschess'
        main.res.srcDirs += 'src/main/res/layouts/start'
        main.res.srcDirs += 'src/main/res/layouts/init'
        main.res.srcDirs += 'src/main/res/layouts/snapshot'
        main.res.srcDirs += 'src/main/res/layouts/leaderboard'
        main.res.srcDirs += 'src/main/res/layouts/dialog'
        main.res.srcDirs += 'src/main/res/layouts/other'
        main.res.srcDirs += 'src/main/res/layouts/profile'
        main.res.srcDirs += 'src/main/res/layouts/config'
        main.res.srcDirs += 'src/main/res/layouts/edit'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    def billing_version = "3.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* * */

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

}